In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [2]:
forbes2015_file = "Resources/forbes_2015.csv"
forbes2015_df = pd.read_csv(forbes2015_file)
forbes2015_df.head()

,Company,Sector,Industry,Continent,Country,Market Value,Sales,Profits,Assets,Rank,Forbes Webpage
0,BHP Billiton,Materials,Diversified Metals & Mining,Australia,Australia,182.3,67.7,14.8,151.0,44,http://www.forbes.com/companies/bhp-billiton/
1,Commonwealth Bank,Financials,Major Banks,Australia,Australia,114.5,41.5,7.9,699.9,49,http://www.forbes.com/companies/commonwealth-b...
2,Westpac Banking Group,Financials,Major Banks,Australia,Australia,99.0,38.4,6.8,651.4,60,http://www.forbes.com/companies/westpac-banking/
3,National Australia Bank,Financials,Major Banks,Australia,Australia,75.3,36.9,5.4,755.9,74,http://www.forbes.com/companies/national-austr...
4,ANZ,Financials,Major Banks,Australia,Australia,83.9,34.0,6.2,659.7,75,http://www.forbes.com/companies/anz/

In [3]:
forbes2020_largest = "Resources/forbes_2020.csv"
largest2020_df = pd.read_csv(forbes2020_largest)
largest2020_df.head()

,rank,company,contry/territory,sales,profits,assets,market_value
0,#1,ICBC,China,$177.2 B,$45.3 B,"$4,322.5 B",$242.3 B
1,#2,China Construction Bank,China,$162.1 B,$38.9 B,"$3,822 B",$203.8 B
2,#3,JPMorgan Chase,United States,$142.9 B,$30 B,"$3,139.4 B",$291.7 B
3,#4,Berkshire Hathaway,United States,$254.6 B,$81.4 B,$817.7 B,$455.4 B
4,#5,Agricultural Bank of China,China,$148.7 B,$30.9 B,"$3,697.5 B",$147.2 B

In [4]:
#forbes2015_df.assign(Year='2015')

In [5]:
#largest2020_df.assign(Year='2020')

In [6]:
forbes2015_columns = ["Company" , "Sector", "Industry", "Continent", "Country", "Market Value", "Sales", "Profits", "Assets", "Rank"]
columns2015_transformed= forbes2015_df[forbes2015_columns].copy()
columns2015_transformed.head()

,Company,Sector,Industry,Continent,Country,Market Value,Sales,Profits,Assets,Rank
0,BHP Billiton,Materials,Diversified Metals & Mining,Australia,Australia,182.3,67.7,14.8,151.0,44
1,Commonwealth Bank,Financials,Major Banks,Australia,Australia,114.5,41.5,7.9,699.9,49
2,Westpac Banking Group,Financials,Major Banks,Australia,Australia,99.0,38.4,6.8,651.4,60
3,National Australia Bank,Financials,Major Banks,Australia,Australia,75.3,36.9,5.4,755.9,74
4,ANZ,Financials,Major Banks,Australia,Australia,83.9,34.0,6.2,659.7,75

In [7]:


# Rename the column headers 2015
columns2015_transformed = columns2015_transformed.rename(columns= {"Market Value" : "Market_Value_2015", 
                                                         "Sales": "Sales_2015 ", 
                                                         "Profits": "Profits_2015", 
                                                         "Assets" : "Assets_2015" , 
                                                         "Rank": "Rank_2015"})
                                                         
                                              

# Clean the data by dropping duplicates and setting the index
#columns2015_transformed.drop_duplicates("company", inplace=True)
#columns2015_transformed.set_index("id", inplace=True)

columns2015_transformed.head()

,Company,Sector,Industry,Continent,Country,Market_Value_2015,Sales_2015,Profits_2015,Assets_2015,Rank_2015
0,BHP Billiton,Materials,Diversified Metals & Mining,Australia,Australia,182.3,67.7,14.8,151.0,44
1,Commonwealth Bank,Financials,Major Banks,Australia,Australia,114.5,41.5,7.9,699.9,49
2,Westpac Banking Group,Financials,Major Banks,Australia,Australia,99.0,38.4,6.8,651.4,60
3,National Australia Bank,Financials,Major Banks,Australia,Australia,75.3,36.9,5.4,755.9,74
4,ANZ,Financials,Major Banks,Australia,Australia,83.9,34.0,6.2,659.7,75

In [8]:
forbes2020_columns = ["rank" , "company", "sales", "profits", "assets", "market_value"]


forbes2020_columns= largest2020_df[forbes2020_columns].copy()
forbes2020_columns.head()

  rank                     company     sales  profits      assets market_value
0   #1                        ICBC  $177.2 B  $45.3 B  $4,322.5 B     $242.3 B
1   #2     China Construction Bank  $162.1 B  $38.9 B    $3,822 B     $203.8 B
2   #3              JPMorgan Chase  $142.9 B    $30 B  $3,139.4 B     $291.7 B
3   #4          Berkshire Hathaway  $254.6 B  $81.4 B    $817.7 B     $455.4 B
4   #5  Agricultural Bank of China  $148.7 B  $30.9 B  $3,697.5 B     $147.2 B

In [9]:
# Rename the column headers 2020
forbes2020_columns_transformed = forbes2020_columns.rename(columns= {"market_value" : "Market_Value_2020", 
                                                         "company": "Company",
                                                         "sales": "sales_2020 ", 
                                                         "profits": "Profits_2020", 
                                                         "assets" : "Assets_2020" , 
                                                         "rank": "Rank_2020"})

forbes2020_columns_transformed.head()

,Rank_2020,Company,sales_2020,Profits_2020,Assets_2020,Market_Value_2020
0,#1,ICBC,$177.2 B,$45.3 B,"$4,322.5 B",$242.3 B
1,#2,China Construction Bank,$162.1 B,$38.9 B,"$3,822 B",$203.8 B
2,#3,JPMorgan Chase,$142.9 B,$30 B,"$3,139.4 B",$291.7 B
3,#4,Berkshire Hathaway,$254.6 B,$81.4 B,$817.7 B,$455.4 B
4,#5,Agricultural Bank of China,$148.7 B,$30.9 B,"$3,697.5 B",$147.2 B

In [10]:
forbes2020_columns_transformed.to_csv("Resources/forbes2020_cleaned.csv")

In [13]:
columns2015_transformed.to_csv("Resources/forbes2015_cleaned.csv")

In [12]:
connection_string = "postgres:Osram919267%@localhost:5432/customer_db"
engine = create_engine(f'postgresql://{connection_string}')

In [31]:
engine.table_names()

['premise', 'county']